% Generated by IEEEtran.bst, version: 1.14 (2015/08/26)
\begin{thebibliography}{10}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{efi2018}
E.~F. und Innovation~(EFI), ``Gutachten zu forschung, innovation und
  technologischer leistungsfaehigkeit deutschlands 2018,'' EFI, Berlin, Tech.
  Rep., 2018.

\bibitem{J3016_202104}
\BIBentryALTinterwordspacing
SAEInternational, \emph{Taxonomy and Definitions for Terms Related to Driving
  Automation Systems for On-Road Motor Vehicles}, apr 2021. [Online].
  Available: \url{https://doi.org/10.4271/J3016_202104}
\BIBentrySTDinterwordspacing

\bibitem{murphy2000}
\BIBentryALTinterwordspacing
R.~Murphy, R.~Murphy, and R.~Arkin, \emph{Introduction to AI Robotics}, ser. A
  Bradford book.\hskip 1em plus 0.5em minus 0.4em\relax MIT Press, 2000.
  [Online]. Available: \url{https://books.google.de/books?id=RVlnL\_X6FrwC}
\BIBentrySTDinterwordspacing

\bibitem{brooks1986}
R.~Brooks, ``A robust layered control system for a mobile robot,'' \emph{IEEE
  Journal on Robotics and Automation}, vol.~2, no.~1, pp. 14--23, 1986.

\bibitem{velasco2020}
G.~Velasco-Hernandez, D.~J. Yeong, J.~Barry, and J.~Walsh, ``Autonomous driving
  architectures, perception and data fusion: A review,'' in \emph{2020 IEEE
  16th International Conference on Intelligent Computer Communication and
  Processing (ICCP)}, 2020, pp. 315--321.

\bibitem{reke2020}
M.~Reke, D.~Peter, J.~Schulte-Tigges, S.~Schiffer, A.~Ferrein, T.~Walter, and
  D.~Matheis, ``A self-driving car architecture in ros2,'' in \emph{2020
  International SAUPEC/RobMech/PRASA Conference}.\hskip 1em plus 0.5em minus
  0.4em\relax IEEE, 2020, pp. 1--6.

\bibitem{zimmermann2020adaptive}
M.~Zimmermann and F.~Wotawa, ``An adaptive system for autonomous driving,''
  \emph{Software Quality Journal}, vol.~28, no.~3, pp. 1189--1212, 2020.

\bibitem{bacha2008odin}
A.~Bacha, C.~Bauman, R.~Faruque, M.~Fleming, C.~Terwelp, C.~Reinholtz, D.~Hong,
  A.~Wicks, T.~Alberi, D.~Anderson \emph{et~al.}, ``Odin: Team victortango's
  entry in the darpa urban challenge,'' \emph{Journal of field Robotics},
  vol.~25, no.~8, pp. 467--492, 2008.

\bibitem{desilva2008}
L.~De~Silva and H.~Ekanayake, ``Behavior-based robotics and the reactive
  paradigm a survey,'' in \emph{2008 11th International Conference on Computer
  and Information Technology}, 2008, pp. 36--43.

\bibitem{arkin1998}
\BIBentryALTinterwordspacing
R.~Arkin, R.~Arkin, and R.~Arkin, \emph{Behavior-based Robotics}, ser. Bradford
  book.\hskip 1em plus 0.5em minus 0.4em\relax MIT Press, 1998. [Online].
  Available: \url{https://books.google.de/books?id=mRWT6alZt9oC}
\BIBentrySTDinterwordspacing

\bibitem{wagner2006}
F.~Wagner, R.~Schmuki, T.~Wagner, and P.~Wolstenholme, \emph{Modeling Software
  with Finite State Machines: A Practical Approach}, 05 2006.

\bibitem{fourakis2014}
M.~Foukarakis, A.~Leonidis, M.~Antona, and C.~Stephanidis, ``Combining finite
  state machine and decision-making tools for adaptable robot behavior,'' in
  \emph{Universal Access in Human-Computer Interaction. Aging and Assistive
  Environments}, C.~Stephanidis and M.~Antona, Eds.\hskip 1em plus 0.5em minus
  0.4em\relax Cham: Springer International Publishing, 2014, pp. 625--635.

\bibitem{ziegler2014}
J.~Ziegler, P.~Bender, M.~Schreiber, H.~Lategahn, T.~Strauss, C.~Stiller,
  T.~Dang, U.~Franke, N.~Appenrodt, C.~G. Keller, E.~Kaus, R.~G. Herrtwich,
  C.~Rabe, D.~Pfeiffer, F.~Lindner, F.~Stein, F.~Erbs, M.~Enzweiler,
  C.~Knöppel, J.~Hipp, M.~Haueis, M.~Trepte, C.~Brenk, A.~Tamke, M.~Ghanaat,
  M.~Braun, A.~Joos, H.~Fritz, H.~Mock, M.~Hein, and E.~Zeeb, ``Making bertha
  drive—an autonomous journey on a historic route,'' \emph{IEEE Intelligent
  Transportation Systems Magazine}, vol.~6, no.~2, pp. 8--20, 2014.

\bibitem{conner2017}
D.~C. Conner and J.~Willis, ``Flexible navigation: Finite state machine-based
  integrated navigation and control for ros enabled robots,'' in
  \emph{SoutheastCon 2017}, 2017, pp. 1--8.

\bibitem{park2013}
H.-W. Park, A.~Ramezani, and J.~W. Grizzle, ``A finite-state machine for
  accommodating unexpected large ground-height variations in bipedal robot
  walking,'' \emph{IEEE Transactions on Robotics}, vol.~29, no.~2, pp.
  331--345, 2013.

\bibitem{florez2009}
G.~Florez-Puga, M.~A. Gomez-Martin, P.~P. Gomez-Martin, B.~Diaz-Agudo, and
  P.~A. Gonzalez-Calero, ``Query-enabled behavior trees,'' \emph{IEEE
  Transactions on Computational Intelligence and AI in Games}, vol.~1, no.~4,
  pp. 298--308, 2009.

\bibitem{iovino2022}
\BIBentryALTinterwordspacing
M.~Iovino, E.~Scukins, J.~Styrud, P.~Ögren, and C.~Smith, ``A survey of
  behavior trees in robotics and ai,'' \emph{Robotics and Autonomous Systems},
  vol. 154, p. 104096, 2022. [Online]. Available:
  \url{https://www.sciencedirect.com/science/article/pii/S0921889022000513}
\BIBentrySTDinterwordspacing

\bibitem{quigley2009}
M.~Quigley, K.~Conley, B.~Gerkey, J.~Faust, T.~Foote, J.~Leibs, R.~Wheeler,
  A.~Y. Ng \emph{et~al.}, ``Ros: an open-source robot operating system,'' in
  \emph{ICRA workshop on open source software}, vol.~3, no. 3.2.\hskip 1em plus
  0.5em minus 0.4em\relax Kobe, Japan, 2009, p.~5.

\bibitem{ros2022}
\BIBentryALTinterwordspacing
S.~Macenski, T.~Foote, B.~Gerkey, C.~Lalancette, and W.~Woodall, ``Robot
  operating system 2: Design, architecture, and uses in the wild,''
  \emph{Science Robotics}, vol.~7, no.~66, p. eabm6074, 2022. [Online].
  Available: \url{https://www.science.org/doi/abs/10.1126/scirobotics.abm6074}
\BIBentrySTDinterwordspacing

\bibitem{macenski2020}
S.~Macenski, F.~Martin, R.~White, and J.~Ginés~Clavero, ``The marathon 2: A
  navigation system,'' in \emph{2020 IEEE/RSJ International Conference on
  Intelligent Robots and Systems (IROS)}, 2020.

\end{thebibliography}
