\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {2.1}{\ignorespaces The five types of nodes \cite {iovino2022}}}{11}{table.2.1}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {3.1}{\ignorespaces ROS Communication Options}}{14}{table.3.1}%
\contentsline {table}{\numberline {3.2}{\ignorespaces Functional Requirements}}{18}{table.3.2}%
\contentsline {table}{\numberline {3.3}{\ignorespaces Non-Functional Requirements}}{18}{table.3.3}%
\contentsline {table}{\numberline {3.4}{\ignorespaces Control Nodes in BT.CPP}}{19}{table.3.4}%
\contentsline {table}{\numberline {3.5}{\ignorespaces Decorator Nodes in BT.CPP}}{20}{table.3.5}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {4.1}{\ignorespaces Types of saved data}}{22}{table.4.1}%
\addvspace {10\p@ }
\addvspace {10\p@ }
