\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {chapter}{List of Figures}{iii}{chapter*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{List of Tables}{iv}{chapter*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Abstract}{1}{chapter*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{2}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha:introduction}{{1}{2}{Introduction}{chapter.1}{}}
\citation{efi2018}
\citation{J3016_202104}
\citation{J3016_202104}
\citation{J3016_202104}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}State of the Art}{4}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha:state of the art}{{2}{4}{State of the Art}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Automated and Autonomous Vehicles}{4}{section.2.1}\protected@file@percent }
\citation{murphy2000}
\citation{brooks1986}
\citation{velasco2020}
\citation{brooks1986}
\citation{velasco2020}
\citation{reke2020}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Levels Of Driving Automation \cite  {J3016_202104}\relax }}{5}{figure.caption.5}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:sae_levels}{{2.1}{5}{Levels Of Driving Automation \cite {J3016_202104}\relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Autonomous Driving Navigation Architectures}{5}{section.2.2}\protected@file@percent }
\newlabel{sec:Autonomous Driving Navigation Architectures}{{2.2}{5}{Autonomous Driving Navigation Architectures}{section.2.2}{}}
\citation{zimmermann2020adaptive}
\citation{bacha2008odin}
\citation{murphy2000}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Common Autonomous Driving Architecture \cite  {brooks1986,velasco2020}\relax }}{6}{figure.caption.6}\protected@file@percent }
\newlabel{fig:autonomous_driving_architecture}{{2.2}{6}{Common Autonomous Driving Architecture \cite {brooks1986,velasco2020}\relax }{figure.caption.6}{}}
\citation{desilva2008}
\citation{murphy2000}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Behavior Types}{7}{section.2.3}\protected@file@percent }
\newlabel{sec:Behavior Types}{{2.3}{7}{Behavior Types}{section.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Reactive}{7}{subsection.2.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Deliberative}{7}{subsection.2.3.2}\protected@file@percent }
\citation{arkin1998}
\citation{arkin1998}
\citation{arkin1998}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Hybrid}{8}{subsection.2.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Hybrid Planning Architecture \cite  {arkin1998}\relax }}{9}{figure.caption.7}\protected@file@percent }
\newlabel{fig:hybrid_planning}{{2.3}{9}{Hybrid Planning Architecture \cite {arkin1998}\relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Behavior Planning Approaches}{9}{section.2.4}\protected@file@percent }
\newlabel{sec:Behavior Planning Approaches}{{2.4}{9}{Behavior Planning Approaches}{section.2.4}{}}
\citation{wagner2006}
\citation{wagner2006}
\citation{wagner2006}
\citation{park2013}
\citation{fourakis2014}
\citation{ziegler2014}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Finite State Machines}{10}{subsection.2.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Example of a finite state machine transition diagram \cite  {wagner2006}\relax }}{10}{figure.caption.8}\protected@file@percent }
\newlabel{fig:fsm}{{2.4}{10}{Example of a finite state machine transition diagram \cite {wagner2006}\relax }{figure.caption.8}{}}
\citation{conner2017}
\citation{florez2009}
\citation{iovino2022}
\citation{iovino2022}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Behavior Trees}{11}{subsection.2.4.2}\protected@file@percent }
\newlabel{subsec:Behavior Trees}{{2.4.2}{11}{Behavior Trees}{subsection.2.4.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces The five types of behavior tree nodes \cite  {iovino2022}\relax }}{11}{table.caption.9}\protected@file@percent }
\newlabel{tab:node_types}{{2.1}{11}{The five types of behavior tree nodes \cite {iovino2022}\relax }{table.caption.9}{}}
\citation{iovino2022}
\citation{iovino2022}
\citation{iovino2022}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Example of a behavior tree \cite  {iovino2022}\relax }}{12}{figure.caption.10}\protected@file@percent }
\newlabel{fig:bt_example}{{2.5}{12}{Example of a behavior tree \cite {iovino2022}\relax }{figure.caption.10}{}}
\citation{feyzabadi2014riskaware}
\citation{andrew1999reinforcement}
\citation{banerjee2021real}
\citation{andrew1999reinforcement}
\citation{banerjee2021real}
\citation{tanwar2019markov}
\citation{krishnamurthy2016partially}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}Partially Observable Markov Decision Processes}{13}{subsection.2.4.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Example of a fully observable Markov Decision Process \cite  {andrew1999reinforcement, banerjee2021real}\relax }}{13}{figure.caption.11}\protected@file@percent }
\newlabel{fig:mdp}{{2.6}{13}{Example of a fully observable Markov Decision Process \cite {andrew1999reinforcement, banerjee2021real}\relax }{figure.caption.11}{}}
\citation{quigley2009}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Concept}{15}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha:methoden}{{3}{15}{Concept}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Current State}{15}{section.3.1}\protected@file@percent }
\newlabel{sec:Current State}{{3.1}{15}{Current State}{section.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}ROS}{15}{subsection.3.1.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces ROS Communication Options\relax }}{15}{table.caption.12}\protected@file@percent }
\newlabel{tab:ros_interfaces}{{3.1}{15}{ROS Communication Options\relax }{table.caption.12}{}}
\citation{ros2022}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Turtlebot3}{16}{subsection.3.1.2}\protected@file@percent }
\newlabel{subsec:Turtlebot3}{{3.1.2}{16}{Turtlebot3}{subsection.3.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Turtlebot3 model in Gazebo simulator\relax }}{16}{figure.caption.13}\protected@file@percent }
\newlabel{fig:turtlebot}{{3.1}{16}{Turtlebot3 model in Gazebo simulator\relax }{figure.caption.13}{}}
\citation{macenski2020}
\citation{macenski2020}
\citation{macenski2020}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Turtlebot3 Specifications\relax }}{17}{table.caption.14}\protected@file@percent }
\newlabel{tab:turtlebot_spec}{{3.2}{17}{Turtlebot3 Specifications\relax }{table.caption.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Navigation2}{17}{subsection.3.1.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Navigation2 Architecture \cite  {macenski2020}\relax }}{17}{figure.caption.15}\protected@file@percent }
\newlabel{fig:nav_architecture}{{3.2}{17}{Navigation2 Architecture \cite {macenski2020}\relax }{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Navigation2 Behavior Tree\relax }}{18}{figure.caption.16}\protected@file@percent }
\newlabel{fig:bt_nav}{{3.3}{18}{Navigation2 Behavior Tree\relax }{figure.caption.16}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Requirements}{19}{section.3.2}\protected@file@percent }
\newlabel{sec:Requirements}{{3.2}{19}{Requirements}{section.3.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.3}{\ignorespaces Non-Functional Requirements\relax }}{19}{table.caption.17}\protected@file@percent }
\newlabel{tab:nonfn_req}{{3.3}{19}{Non-Functional Requirements\relax }{table.caption.17}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.4}{\ignorespaces Functional Requirements\relax }}{20}{table.caption.18}\protected@file@percent }
\newlabel{tab:fn_req}{{3.4}{20}{Functional Requirements\relax }{table.caption.18}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}System Solution}{20}{section.3.3}\protected@file@percent }
\newlabel{sec:System Solution}{{3.3}{20}{System Solution}{section.3.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Use Case Diagram\relax }}{21}{figure.caption.19}\protected@file@percent }
\newlabel{fig:use_case}{{3.4}{21}{Use Case Diagram\relax }{figure.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces System Block Diagram\relax }}{22}{figure.caption.20}\protected@file@percent }
\newlabel{fig:block_diagram}{{3.5}{22}{System Block Diagram\relax }{figure.caption.20}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Software and Simulation}{22}{section.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Behaviortree.CPP}{22}{subsection.3.4.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.5}{\ignorespaces Control Nodes in BT.CPP\relax }}{23}{table.caption.21}\protected@file@percent }
\newlabel{tab:control_nodes_bt}{{3.5}{23}{Control Nodes in BT.CPP\relax }{table.caption.21}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.6}{\ignorespaces Decorator Nodes in BT.CPP\relax }}{23}{table.caption.22}\protected@file@percent }
\newlabel{tab:decorators_bt}{{3.6}{23}{Decorator Nodes in BT.CPP\relax }{table.caption.22}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Groot}{24}{subsection.3.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Live monitoring of behavior trees with Groot\relax }}{24}{figure.caption.23}\protected@file@percent }
\newlabel{fig:groot}{{3.6}{24}{Live monitoring of behavior trees with Groot\relax }{figure.caption.23}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}Gazebo Simulation Environment}{25}{subsection.3.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.4}OS and Software Versions}{25}{subsection.3.4.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.7}{\ignorespaces Used Software Versions\relax }}{26}{table.caption.24}\protected@file@percent }
\newlabel{tab:versions}{{3.7}{26}{Used Software Versions\relax }{table.caption.24}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Implementation}{27}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha:implementierung}{{4}{27}{Implementation}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}System Architecture}{27}{section.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Component Diagram of System Architecture\relax }}{27}{figure.caption.25}\protected@file@percent }
\newlabel{fig:component_diagram}{{4.1}{27}{Component Diagram of System Architecture\relax }{figure.caption.25}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Data Backup}{28}{section.4.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Types of saved data\relax }}{28}{table.caption.26}\protected@file@percent }
\newlabel{tab:data_backup_types}{{4.1}{28}{Types of saved data\relax }{table.caption.26}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Command Velocity Decision Gate}{29}{section.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Behavior Tree Structure}{29}{section.4.4}\protected@file@percent }
\citation{konrad2003defining}
\citation{konrad2003defining}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Top Level Behavior Tree Structure\relax }}{30}{figure.caption.27}\protected@file@percent }
\newlabel{fig:top_level_bt}{{4.2}{30}{Top Level Behavior Tree Structure\relax }{figure.caption.27}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}System Supervision}{30}{subsection.4.4.1}\protected@file@percent }
\newlabel{subsec:BT System Supervision}{{4.4.1}{30}{System Supervision}{subsection.4.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Examiner pattern for the system supervisor component \cite  {konrad2003defining}\relax }}{30}{figure.caption.28}\protected@file@percent }
\newlabel{fig:watchdog_pattern}{{4.3}{30}{Examiner pattern for the system supervisor component \cite {konrad2003defining}\relax }{figure.caption.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Lidar Fallback\relax }}{31}{figure.caption.29}\protected@file@percent }
\newlabel{fig:lidar_fallback}{{4.4}{31}{Lidar Fallback\relax }{figure.caption.29}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}BT Advanced Behaviors}{32}{subsection.4.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Collision Behavior}{32}{section*.30}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Collision Fallback Behavior\relax }}{32}{figure.caption.31}\protected@file@percent }
\newlabel{fig:collision_fallback}{{4.5}{32}{Collision Fallback Behavior\relax }{figure.caption.31}{}}
\@writefile{toc}{\contentsline {subsubsection}{Battery Behavior}{33}{section*.33}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Activity Diagram for the Collision Behavior\relax }}{34}{figure.caption.32}\protected@file@percent }
\newlabel{fig:activity_diagram_collision}{{4.6}{34}{Activity Diagram for the Collision Behavior\relax }{figure.caption.32}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Battery Fallback Behavior\relax }}{35}{figure.caption.34}\protected@file@percent }
\newlabel{fig:battery_fallback}{{4.7}{35}{Battery Fallback Behavior\relax }{figure.caption.34}{}}
\@writefile{toc}{\contentsline {subsubsection}{Path Planning Behavior}{35}{section*.35}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Path Planning Fallback Behavior\relax }}{36}{figure.caption.36}\protected@file@percent }
\newlabel{fig:global_planning_fallback}{{4.8}{36}{Path Planning Fallback Behavior\relax }{figure.caption.36}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}System Support Tools}{36}{section.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.1}Gazebo Sensor Drivers}{36}{subsection.4.5.1}\protected@file@percent }
\newlabel{subsec:gazebo_driver}{{4.5.1}{36}{Gazebo Sensor Drivers}{subsection.4.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.2}Custom ROS Interfaces}{36}{subsection.4.5.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces Graph for the Sensor Driver Nodes and Topics\relax }}{37}{figure.caption.37}\protected@file@percent }
\newlabel{fig:rqt_graph}{{4.9}{37}{Graph for the Sensor Driver Nodes and Topics\relax }{figure.caption.37}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Implemented Custom Services\relax }}{37}{table.caption.38}\protected@file@percent }
\newlabel{tab:custom_interfaces}{{4.2}{37}{Implemented Custom Services\relax }{table.caption.38}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Evaluation}{38}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha:ergebnisse}{{5}{38}{Evaluation}{chapter.5}{}}
\newlabel{fig:house_gazebo}{{5.1a}{38}{Apartment Environment in Gazebo\relax }{figure.caption.39}{}}
\newlabel{sub@fig:house_gazebo}{{a}{38}{Apartment Environment in Gazebo\relax }{figure.caption.39}{}}
\newlabel{fig:world_gazebo}{{5.1b}{38}{Enclosed Environment in Gazebo\relax }{figure.caption.39}{}}
\newlabel{sub@fig:world_gazebo}{{b}{38}{Enclosed Environment in Gazebo\relax }{figure.caption.39}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Gazebo World Environment\relax }}{38}{figure.caption.39}\protected@file@percent }
\newlabel{fig:three graphs}{{5.1}{38}{Gazebo World Environment\relax }{figure.caption.39}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Scenarios}{39}{section.5.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Sensor Scenarios\relax }}{39}{table.caption.40}\protected@file@percent }
\newlabel{tab:sensor_scenarios}{{5.1}{39}{Sensor Scenarios\relax }{table.caption.40}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces Behavior Scenarios\relax }}{40}{table.caption.41}\protected@file@percent }
\newlabel{tab:behavior_scenarios}{{5.2}{40}{Behavior Scenarios\relax }{table.caption.41}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Results}{41}{section.5.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.3}{\ignorespaces Results\relax }}{42}{table.caption.42}\protected@file@percent }
\newlabel{tab:results}{{5.3}{42}{Results\relax }{table.caption.42}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Conclusion}{43}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha:diskussion}{{6}{43}{Conclusion}{chapter.6}{}}
\bibstyle{IEEEtran}
\bibdata{thesis}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Outlook}{44}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha:outlook}{{7}{44}{Outlook}{chapter.7}{}}
\bibcite{efi2018}{1}
\bibcite{J3016_202104}{2}
\bibcite{murphy2000}{3}
\bibcite{brooks1986}{4}
\bibcite{velasco2020}{5}
\bibcite{reke2020}{6}
\bibcite{zimmermann2020adaptive}{7}
\bibcite{bacha2008odin}{8}
\bibcite{desilva2008}{9}
\bibcite{arkin1998}{10}
\bibcite{wagner2006}{11}
\bibcite{park2013}{12}
\bibcite{fourakis2014}{13}
\bibcite{ziegler2014}{14}
\bibcite{conner2017}{15}
\bibcite{florez2009}{16}
\bibcite{iovino2022}{17}
\bibcite{feyzabadi2014riskaware}{18}
\bibcite{andrew1999reinforcement}{19}
\bibcite{banerjee2021real}{20}
\bibcite{tanwar2019markov}{21}
\bibcite{krishnamurthy2016partially}{22}
\bibcite{quigley2009}{23}
\bibcite{ros2022}{24}
\bibcite{macenski2020}{25}
\bibcite{konrad2003defining}{26}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{47}{appendix*.43}\protected@file@percent }
