\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{2}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha:introduction}{{1}{2}{Introduction}{chapter.1}{}}
\citation{efi2018}
\citation{J3016_202104}
\citation{J3016_202104}
\citation{murphy2000}
\citation{brooks1986}
\citation{velasco2020}
\citation{reke2020}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}State of the Art}{4}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha:state of the art}{{2}{4}{State of the Art}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Automated and Autonomous Vehicles}{4}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Autonomous Driving Navigation Architectures}{4}{section.2.2}\protected@file@percent }
\citation{zimmermann2020adaptive}
\citation{bacha2008odin}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces SAE Levels Of Driving Automation \cite  {J3016_202104}}}{5}{figure.2.1}\protected@file@percent }
\newlabel{fig:sae_levels}{{2.1}{5}{SAE Levels Of Driving Automation \cite {J3016_202104}}{figure.2.1}{}}
\citation{murphy2000}
\citation{desilva2008}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Common Autonomous Driving Architecture \cite  {brooks1986} \cite  {velasco2020}}}{6}{figure.2.2}\protected@file@percent }
\newlabel{fig:autonomous_driving_architecture}{{2.2}{6}{Common Autonomous Driving Architecture \cite {brooks1986} \cite {velasco2020}}{figure.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Behavior Types}{6}{section.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Reactive}{6}{subsection.2.3.1}\protected@file@percent }
\citation{murphy2000}
\citation{arkin1998}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Deliberative}{7}{subsection.2.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Hybrid}{7}{subsection.2.3.3}\protected@file@percent }
\citation{arkin1998}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Hybrid Planning Architecture \cite  {arkin1998}}}{8}{figure.2.3}\protected@file@percent }
\newlabel{fig:hybrid_planning}{{2.3}{8}{Hybrid Planning Architecture \cite {arkin1998}}{figure.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Behavior Planning Approaches}{8}{section.2.4}\protected@file@percent }
\citation{wagner2006}
\citation{wagner2006}
\citation{fourakis2014}
\citation{ziegler2014}
\citation{conner2017}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Finite State Machines}{9}{subsection.2.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Example of a finite state machine transition diagram \cite  {wagner2006}}}{9}{figure.2.4}\protected@file@percent }
\newlabel{fig:fsm}{{2.4}{9}{Example of a finite state machine transition diagram \cite {wagner2006}}{figure.2.4}{}}
\citation{park2013}
\citation{florez2009}
\citation{iovino2022}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Behavior Trees}{10}{subsection.2.4.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces The five types of nodes \cite  {iovino2022}}}{10}{table.2.1}\protected@file@percent }
\newlabel{tab:node_types}{{2.1}{10}{The five types of nodes \cite {iovino2022}}{table.2.1}{}}
\citation{iovino2022}
\citation{iovino2022}
\citation{feyzabadi2014riskaware}
\citation{andrew1999reinforcement}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Example of a behavior tree \cite  {iovino2022}}}{11}{figure.2.5}\protected@file@percent }
\newlabel{fig:bt_example}{{2.5}{11}{Example of a behavior tree \cite {iovino2022}}{figure.2.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}Partially Observable Markov Decision Processes}{11}{subsection.2.4.3}\protected@file@percent }
\citation{tanwar2019markov}
\citation{krishnamurthy2016partially}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Example of a fully observable Markov Decision Process \cite  {andrew1999reinforcement}}}{12}{figure.2.6}\protected@file@percent }
\newlabel{fig:mdp}{{2.6}{12}{Example of a fully observable Markov Decision Process \cite {andrew1999reinforcement}}{figure.2.6}{}}
\citation{quigley2009}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Concept}{13}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha:methoden}{{3}{13}{Concept}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Current State}{13}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}ROS}{13}{subsection.3.1.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces ROS Communication Options}}{13}{table.3.1}\protected@file@percent }
\newlabel{tab:ros_interfaces}{{3.1}{13}{ROS Communication Options}{table.3.1}{}}
\citation{ros2022}
\citation{macenski2020}
\citation{macenski2020}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Navigation2}{14}{subsection.3.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Navigation2 Architecture \cite  {macenski2020}}}{14}{figure.3.1}\protected@file@percent }
\newlabel{fig:nav_architecture}{{3.1}{14}{Navigation2 Architecture \cite {macenski2020}}{figure.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Navigation2 Behavior Tree}}{15}{figure.3.2}\protected@file@percent }
\newlabel{fig:bt_nav}{{3.2}{15}{Navigation2 Behavior Tree}{figure.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Turtlebot3}{16}{subsection.3.1.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Turtlebot3 model in Gazebo simulator}}{16}{figure.3.3}\protected@file@percent }
\newlabel{fig:turtlebot}{{3.3}{16}{Turtlebot3 model in Gazebo simulator}{figure.3.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Requirements}{17}{section.3.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Functional Requirements}}{17}{table.3.2}\protected@file@percent }
\newlabel{tab:fn_req}{{3.2}{17}{Functional Requirements}{table.3.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.3}{\ignorespaces Non-Functional Requirements}}{18}{table.3.3}\protected@file@percent }
\newlabel{tab:nonfn_req}{{3.3}{18}{Non-Functional Requirements}{table.3.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}System Solution}{18}{section.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Use Case Diagram}}{19}{figure.3.4}\protected@file@percent }
\newlabel{fig:use_case}{{3.4}{19}{Use Case Diagram}{figure.3.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Software and Simulation}{19}{section.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Behaviortree.CPP}{20}{subsection.3.4.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.4}{\ignorespaces Control Nodes in BT.CPP}}{20}{table.3.4}\protected@file@percent }
\newlabel{tab:control_nodes_bt}{{3.4}{20}{Control Nodes in BT.CPP}{table.3.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.5}{\ignorespaces Decorator Nodes in BT.CPP}}{20}{table.3.5}\protected@file@percent }
\newlabel{tab:decorators_bt}{{3.5}{20}{Decorator Nodes in BT.CPP}{table.3.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Groot}{21}{subsection.3.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}Gazebo Simulation Environment}{21}{subsection.3.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Implementation}{22}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha:implementierung}{{4}{22}{Implementation}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}System Architecture}{22}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Data Backup}{22}{section.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Component Diagram of System Architecture}}{23}{figure.4.1}\protected@file@percent }
\newlabel{fig:component_diagram}{{4.1}{23}{Component Diagram of System Architecture}{figure.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Command Velocity Decision Gate}{23}{section.4.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Types of saved data}}{24}{table.4.1}\protected@file@percent }
\newlabel{tab:data_backup_types}{{4.1}{24}{Types of saved data}{table.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Behavior Tree Structure}{24}{section.4.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Top Level Behavior Tree Structure}}{24}{figure.4.2}\protected@file@percent }
\newlabel{fig:top_level_bt}{{4.2}{24}{Top Level Behavior Tree Structure}{figure.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}BT System Supervision}{25}{subsection.4.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Lidar Fallback}}{25}{figure.4.3}\protected@file@percent }
\newlabel{fig:lidar_fallback}{{4.3}{25}{Lidar Fallback}{figure.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}BT Advanced Behaviors}{26}{subsection.4.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Collision Behavior}{26}{section*.28}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Collision Fallback Behavior}}{26}{figure.4.4}\protected@file@percent }
\newlabel{fig:collision_fallback}{{4.4}{26}{Collision Fallback Behavior}{figure.4.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{Battery Behavior}{27}{section*.32}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Activity Diagram for the Collision Behavior}}{28}{figure.4.5}\protected@file@percent }
\newlabel{fig:activity_diagram_collision}{{4.5}{28}{Activity Diagram for the Collision Behavior}{figure.4.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Battery Fallback Behavior}}{29}{figure.4.6}\protected@file@percent }
\newlabel{fig:battery_fallback}{{4.6}{29}{Battery Fallback Behavior}{figure.4.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{Path Planning Behavior}{29}{section*.34}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Path Planning Fallback Behavior}}{30}{figure.4.7}\protected@file@percent }
\newlabel{fig:global_planning_fallback}{{4.7}{30}{Path Planning Fallback Behavior}{figure.4.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}System Support Tools}{30}{section.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.1}Gazebo Sensor Drivers}{30}{subsection.4.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.2}Custom ROS Interfaces}{30}{subsection.4.5.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Graph for the Sensor Driver nodes and topics}}{31}{figure.4.8}\protected@file@percent }
\newlabel{fig:rqt_graph}{{4.8}{31}{Graph for the Sensor Driver nodes and topics}{figure.4.8}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Implemented Custom Services}}{31}{table.4.2}\protected@file@percent }
\newlabel{tab:custom_interfaces}{{4.2}{31}{Implemented Custom Services}{table.4.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Evaluation}{32}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha:ergebnisse}{{5}{32}{Evaluation}{chapter.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Apartment Environment in Gazebo}}{32}{figure.5.1}\protected@file@percent }
\newlabel{fig:house_gazebo}{{5.1}{32}{Apartment Environment in Gazebo}{figure.5.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Enclosed Environment in Gazebo}}{33}{figure.5.2}\protected@file@percent }
\newlabel{fig:world_gazebo}{{5.2}{33}{Enclosed Environment in Gazebo}{figure.5.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Scenarios}{33}{section.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Results}{34}{section.5.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Sensor Scenarios}}{35}{table.5.1}\protected@file@percent }
\newlabel{tab:sensor_scenarios}{{5.1}{35}{Sensor Scenarios}{table.5.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces Behavior Scenarios}}{36}{table.5.2}\protected@file@percent }
\newlabel{tab:behavior_scenarios}{{5.2}{36}{Behavior Scenarios}{table.5.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.3}{\ignorespaces Results}}{36}{table.5.3}\protected@file@percent }
\newlabel{tab:results}{{5.3}{36}{Results}{table.5.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Summary}{37}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha:diskussion}{{6}{37}{Summary}{chapter.6}{}}
\bibstyle{IEEEtran}
\bibdata{thesis}
\bibcite{efi2018}{1}
\bibcite{J3016_202104}{2}
\bibcite{murphy2000}{3}
\bibcite{brooks1986}{4}
\bibcite{velasco2020}{5}
\bibcite{reke2020}{6}
\bibcite{zimmermann2020adaptive}{7}
\bibcite{bacha2008odin}{8}
\bibcite{desilva2008}{9}
\bibcite{arkin1998}{10}
\bibcite{wagner2006}{11}
\bibcite{fourakis2014}{12}
\bibcite{ziegler2014}{13}
\bibcite{conner2017}{14}
\bibcite{park2013}{15}
\bibcite{florez2009}{16}
\bibcite{iovino2022}{17}
\bibcite{feyzabadi2014riskaware}{18}
\bibcite{andrew1999reinforcement}{19}
\bibcite{tanwar2019markov}{20}
\bibcite{krishnamurthy2016partially}{21}
\bibcite{quigley2009}{22}
\bibcite{ros2022}{23}
\bibcite{macenski2020}{24}
