This is BibTeX, Version 0.99d (TeX Live 2019/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: thesis.aux
The style file: ieeetr.bst
Database file #1: thesis.bib
Warning--empty publisher in wagner2006
You've used 8 entries,
            1876 wiz_defined-function locations,
            522 strings with 4696 characters,
and the built_in function-call counts, 1734 in all, are:
= -- 158
> -- 70
< -- 0
+ -- 27
- -- 19
* -- 111
:= -- 255
add.period$ -- 11
call.type$ -- 8
change.case$ -- 5
chr.to.int$ -- 0
cite$ -- 9
duplicate$ -- 95
empty$ -- 185
format.name$ -- 19
if$ -- 427
int.to.chr$ -- 0
int.to.str$ -- 8
missing$ -- 9
newline$ -- 30
num.names$ -- 8
pop$ -- 35
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 48
stack$ -- 0
substring$ -- 68
swap$ -- 28
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 1
while$ -- 14
width$ -- 9
write$ -- 76
(There was 1 warning)
