This is BibTeX, Version 0.99d (TeX Live 2019/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: thesis.aux
The style file: IEEEtran.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: thesis.bib
-- IEEEtran.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.
Warning--missing publisher in wagner2006
Warning--empty booktitle in feyzabadi2014riskaware

Done.
You've used 25 entries,
            4087 wiz_defined-function locations,
            975 strings with 13005 characters,
and the built_in function-call counts, 18442 in all, are:
= -- 1414
> -- 553
< -- 111
+ -- 288
- -- 115
* -- 886
:= -- 2773
add.period$ -- 51
call.type$ -- 25
change.case$ -- 21
chr.to.int$ -- 228
cite$ -- 27
duplicate$ -- 1338
empty$ -- 1537
format.name$ -- 134
if$ -- 4311
int.to.chr$ -- 0
int.to.str$ -- 25
missing$ -- 278
newline$ -- 110
num.names$ -- 27
pop$ -- 675
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 1437
stack$ -- 0
substring$ -- 579
swap$ -- 1060
text.length$ -- 35
text.prefix$ -- 0
top$ -- 5
type$ -- 25
warning$ -- 2
while$ -- 70
width$ -- 27
write$ -- 272
(There were 2 warnings)
