This is BibTeX, Version 0.99d (TeX Live 2019/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: thesis.aux
The style file: ieeetr.bst
Database file #1: thesis.bib
Warning--empty publisher in wagner2006
You've used 16 entries,
            1876 wiz_defined-function locations,
            573 strings with 7084 characters,
and the built_in function-call counts, 4613 in all, are:
= -- 387
> -- 277
< -- 0
+ -- 98
- -- 82
* -- 356
:= -- 696
add.period$ -- 19
call.type$ -- 16
change.case$ -- 13
chr.to.int$ -- 0
cite$ -- 17
duplicate$ -- 231
empty$ -- 418
format.name$ -- 82
if$ -- 1101
int.to.chr$ -- 0
int.to.str$ -- 16
missing$ -- 17
newline$ -- 54
num.names$ -- 18
pop$ -- 67
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 138
stack$ -- 0
substring$ -- 211
swap$ -- 84
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 1
while$ -- 38
width$ -- 18
write$ -- 157
(There was 1 warning)
