\contentsline {chapter}{Abstract}{i}{chapter*.1}%
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}%
\contentsline {chapter}{\numberline {2}State of the Art}{3}{chapter.2}%
\contentsline {section}{\numberline {2.1}Automated and Autonomous Vehicles}{3}{section.2.1}%
\contentsline {section}{\numberline {2.2}Autonomous Driving Navigation Architectures}{3}{section.2.2}%
\contentsline {section}{\numberline {2.3}Behavior Types}{5}{section.2.3}%
\contentsline {subsection}{\numberline {2.3.1}Reactive}{6}{subsection.2.3.1}%
\contentsline {subsection}{\numberline {2.3.2}Deliberative}{6}{subsection.2.3.2}%
\contentsline {subsection}{\numberline {2.3.3}Hybrid}{7}{subsection.2.3.3}%
\contentsline {section}{\numberline {2.4}Behavior Planning Approaches}{8}{section.2.4}%
\contentsline {subsection}{\numberline {2.4.1}Finite State Machines}{8}{subsection.2.4.1}%
\contentsline {subsection}{\numberline {2.4.2}Behavior Trees}{9}{subsection.2.4.2}%
\contentsline {chapter}{\numberline {3}Concept}{11}{chapter.3}%
\contentsline {section}{\numberline {3.1}Current State}{11}{section.3.1}%
\contentsline {subsection}{\numberline {3.1.1}ROS}{11}{subsection.3.1.1}%
\contentsline {subsection}{\numberline {3.1.2}Navigation2}{12}{subsection.3.1.2}%
\contentsline {subsection}{\numberline {3.1.3}Turtlebot3}{14}{subsection.3.1.3}%
\contentsline {section}{\numberline {3.2}Requirements}{15}{section.3.2}%
\contentsline {section}{\numberline {3.3}System Solution}{15}{section.3.3}%
\contentsline {section}{\numberline {3.4}Software and Simulation}{17}{section.3.4}%
\contentsline {subsection}{\numberline {3.4.1}Behaviortree.CPP}{17}{subsection.3.4.1}%
\contentsline {subsection}{\numberline {3.4.2}Groot}{17}{subsection.3.4.2}%
\contentsline {subsection}{\numberline {3.4.3}Gazebo Simulation Environment}{18}{subsection.3.4.3}%
\contentsline {chapter}{\numberline {4}Implementation}{19}{chapter.4}%
\contentsline {section}{\numberline {4.1}System Architecture}{19}{section.4.1}%
\contentsline {section}{\numberline {4.2}Data Backup}{19}{section.4.2}%
\contentsline {section}{\numberline {4.3}Command Velocity Decision Gate}{20}{section.4.3}%
\contentsline {section}{\numberline {4.4}Behavior Tree Structure}{21}{section.4.4}%
\contentsline {subsection}{\numberline {4.4.1}BT System Supervision}{22}{subsection.4.4.1}%
\contentsline {subsection}{\numberline {4.4.2}BT Advanced Behaviors}{23}{subsection.4.4.2}%
\contentsline {subsubsection}{Collision Behavior}{23}{section*.24}%
\contentsline {subsubsection}{Battery Behavior}{24}{section*.28}%
\contentsline {subsubsection}{Path Planning Behavior}{25}{section*.30}%
\contentsline {section}{\numberline {4.5}System Support Tools}{25}{section.4.5}%
\contentsline {subsection}{\numberline {4.5.1}Gazebo Sensor Drivers}{25}{subsection.4.5.1}%
\contentsline {subsection}{\numberline {4.5.2}Custom ROS Interfaces}{25}{subsection.4.5.2}%
\contentsline {chapter}{\numberline {5}Evaluation}{31}{chapter.5}%
\contentsline {section}{\numberline {5.1}Scenarios}{32}{section.5.1}%
\contentsline {section}{\numberline {5.2}Results}{33}{section.5.2}%
\contentsline {chapter}{\numberline {6}Summary}{37}{chapter.6}%
