\contentsline {chapter}{Abstract}{i}{chapter*.1}%
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}%
\contentsline {chapter}{\numberline {2}State of the Art}{3}{chapter.2}%
\contentsline {section}{\numberline {2.1}Automated and Autonomous Vehicles}{3}{section.2.1}%
\contentsline {section}{\numberline {2.2}Autonomous Driving Navigation Architectures}{3}{section.2.2}%
\contentsline {section}{\numberline {2.3}Behavior Types}{5}{section.2.3}%
\contentsline {subsection}{\numberline {2.3.1}Reactive}{5}{subsection.2.3.1}%
\contentsline {subsection}{\numberline {2.3.2}Deliberative}{5}{subsection.2.3.2}%
\contentsline {subsection}{\numberline {2.3.3}Hybrid}{6}{subsection.2.3.3}%
\contentsline {section}{\numberline {2.4}Behavior Planning Approaches}{7}{section.2.4}%
\contentsline {subsection}{\numberline {2.4.1}Finite State Machines}{7}{subsection.2.4.1}%
\contentsline {subsection}{\numberline {2.4.2}POMDPs}{7}{subsection.2.4.2}%
\contentsline {subsection}{\numberline {2.4.3}Behavior Trees}{7}{subsection.2.4.3}%
\contentsline {section}{\numberline {2.5}Deterministic Behavior}{7}{section.2.5}%
\contentsline {chapter}{\numberline {3}Methodology}{9}{chapter.3}%
\contentsline {section}{\numberline {3.1}Requirements}{9}{section.3.1}%
\contentsline {section}{\numberline {3.2}Libraries}{9}{section.3.2}%
\contentsline {chapter}{\numberline {4}Implementation}{11}{chapter.4}%
\contentsline {section}{\numberline {4.1}System Architecture}{11}{section.4.1}%
\contentsline {section}{\numberline {4.2}Behavior Tree Structure}{11}{section.4.2}%
\contentsline {chapter}{\numberline {5}Evaluation}{13}{chapter.5}%
\contentsline {section}{\numberline {5.1}Scenarios}{13}{section.5.1}%
\contentsline {chapter}{\numberline {6}Summary}{15}{chapter.6}%
\contentsline {section}{\numberline {6.1}Conclusion}{15}{section.6.1}%
\contentsline {section}{\numberline {6.2}Prospect}{15}{section.6.2}%
