This is BibTeX, Version 0.99d (TeX Live 2019/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: thesis.aux
The style file: IEEEtran.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: thesis.bib
-- IEEEtran.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.
Warning--missing publisher in wagner2006
Warning--empty booktitle in feyzabadi2014riskaware

Done.
You've used 24 entries,
            4087 wiz_defined-function locations,
            970 strings with 12881 characters,
and the built_in function-call counts, 18109 in all, are:
= -- 1392
> -- 549
< -- 111
+ -- 286
- -- 114
* -- 877
:= -- 2715
add.period$ -- 49
call.type$ -- 24
change.case$ -- 21
chr.to.int$ -- 228
cite$ -- 26
duplicate$ -- 1311
empty$ -- 1491
format.name$ -- 133
if$ -- 4231
int.to.chr$ -- 0
int.to.str$ -- 24
missing$ -- 273
newline$ -- 107
num.names$ -- 26
pop$ -- 659
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 1407
stack$ -- 0
substring$ -- 579
swap$ -- 1047
text.length$ -- 35
text.prefix$ -- 0
top$ -- 5
type$ -- 24
warning$ -- 2
while$ -- 69
width$ -- 26
write$ -- 265
(There were 2 warnings)
