\contentsline {chapter}{List of Figures}{iii}{chapter*.2}%
\contentsline {chapter}{List of Tables}{iv}{chapter*.3}%
\contentsline {chapter}{Abstract}{1}{chapter*.4}%
\contentsline {chapter}{\numberline {1}Introduction}{2}{chapter.1}%
\contentsline {chapter}{\numberline {2}State of the Art}{4}{chapter.2}%
\contentsline {section}{\numberline {2.1}Automated and Autonomous Vehicles}{4}{section.2.1}%
\contentsline {section}{\numberline {2.2}Autonomous Driving Navigation Architectures}{5}{section.2.2}%
\contentsline {section}{\numberline {2.3}Behavior Types}{7}{section.2.3}%
\contentsline {subsection}{\numberline {2.3.1}Reactive}{7}{subsection.2.3.1}%
\contentsline {subsection}{\numberline {2.3.2}Deliberative}{7}{subsection.2.3.2}%
\contentsline {subsection}{\numberline {2.3.3}Hybrid}{8}{subsection.2.3.3}%
\contentsline {section}{\numberline {2.4}Behavior Planning Approaches}{9}{section.2.4}%
\contentsline {subsection}{\numberline {2.4.1}Finite State Machines}{10}{subsection.2.4.1}%
\contentsline {subsection}{\numberline {2.4.2}Behavior Trees}{11}{subsection.2.4.2}%
\contentsline {subsection}{\numberline {2.4.3}Partially Observable Markov Decision Processes}{13}{subsection.2.4.3}%
\contentsline {chapter}{\numberline {3}Concept}{15}{chapter.3}%
\contentsline {section}{\numberline {3.1}Current State}{15}{section.3.1}%
\contentsline {subsection}{\numberline {3.1.1}ROS}{15}{subsection.3.1.1}%
\contentsline {subsection}{\numberline {3.1.2}Turtlebot3}{16}{subsection.3.1.2}%
\contentsline {subsection}{\numberline {3.1.3}Navigation2}{17}{subsection.3.1.3}%
\contentsline {section}{\numberline {3.2}Requirements}{19}{section.3.2}%
\contentsline {section}{\numberline {3.3}System Solution}{20}{section.3.3}%
\contentsline {section}{\numberline {3.4}Software and Simulation}{22}{section.3.4}%
\contentsline {subsection}{\numberline {3.4.1}Behaviortree.CPP}{23}{subsection.3.4.1}%
\contentsline {subsection}{\numberline {3.4.2}Groot}{24}{subsection.3.4.2}%
\contentsline {subsection}{\numberline {3.4.3}Gazebo Simulation Environment}{25}{subsection.3.4.3}%
\contentsline {subsection}{\numberline {3.4.4}OS and Software Versions}{25}{subsection.3.4.4}%
\contentsline {chapter}{\numberline {4}Implementation}{27}{chapter.4}%
\contentsline {section}{\numberline {4.1}System Architecture}{27}{section.4.1}%
\contentsline {section}{\numberline {4.2}Data Backup}{28}{section.4.2}%
\contentsline {section}{\numberline {4.3}Command Velocity Decision Gate}{29}{section.4.3}%
\contentsline {section}{\numberline {4.4}Behavior Tree Structure}{29}{section.4.4}%
\contentsline {subsection}{\numberline {4.4.1}System Supervision}{30}{subsection.4.4.1}%
\contentsline {subsection}{\numberline {4.4.2}BT Advanced Behaviors}{32}{subsection.4.4.2}%
\contentsline {subsubsection}{Collision Behavior}{32}{section*.30}%
\contentsline {subsubsection}{Battery Behavior}{33}{section*.33}%
\contentsline {subsubsection}{Path Planning Behavior}{35}{section*.35}%
\contentsline {section}{\numberline {4.5}System Support Tools}{36}{section.4.5}%
\contentsline {subsection}{\numberline {4.5.1}Gazebo Sensor Drivers}{36}{subsection.4.5.1}%
\contentsline {subsection}{\numberline {4.5.2}Custom ROS Interfaces}{36}{subsection.4.5.2}%
\contentsline {chapter}{\numberline {5}Evaluation}{38}{chapter.5}%
\contentsline {section}{\numberline {5.1}Scenarios}{39}{section.5.1}%
\contentsline {section}{\numberline {5.2}Results}{40}{section.5.2}%
\contentsline {chapter}{\numberline {6}Conclusion}{43}{chapter.6}%
\contentsline {chapter}{\numberline {7}Outlook}{44}{chapter.7}%
\contentsline {chapter}{Bibliography}{47}{appendix*.42}%
