\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {chapter}{Abstract}{i}{chapter*.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{J3016_202104}
\citation{brooks1986}
\citation{velasco2020}
\citation{arkin1998}
\citation{wagner2006}
\citation{iovino2022}
\citation{macenski2020}
\citation{iovino2022}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha:introduction}{{1}{1}{Introduction}{chapter.1}{}}
\citation{efi2018}
\citation{J3016_202104}
\citation{J3016_202104}
\citation{murphy2000}
\citation{reke2020}
\citation{brooks1986}
\citation{velasco2020}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}State of the Art}{3}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha:state of the art}{{2}{3}{State of the Art}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Automated and Autonomous Vehicles}{3}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Autonomous Driving Navigation Architectures}{3}{section.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces SAE Levels Of Driving Automation \cite  {J3016_202104} }}{4}{figure.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Common Autonomous Driving Architecture \cite  {brooks1986} \cite  {velasco2020} }}{5}{figure.2.2}\protected@file@percent }
\citation{murphy2000}
\citation{desilva2008}
\citation{murphy2000}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Behavior Types}{6}{section.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Reactive}{6}{subsection.2.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Deliberative}{6}{subsection.2.3.2}\protected@file@percent }
\citation{arkin1998}
\citation{arkin1998}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Hybrid}{7}{subsection.2.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Hybrid Planning Architecture \cite  {arkin1998} }}{8}{figure.2.3}\protected@file@percent }
\citation{wagner2006}
\citation{wagner2006}
\citation{fourakis2014}
\citation{ziegler2014}
\citation{conner2017}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Example of a finite state machine transition diagram \cite  {wagner2006} }}{9}{figure.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Behavior Planning Approaches}{9}{section.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Finite State Machines}{9}{subsection.2.4.1}\protected@file@percent }
\citation{park2013}
\citation{florez2009}
\citation{iovino2022}
\citation{iovino2022}
\citation{iovino2022}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Behavior Trees}{10}{subsection.2.4.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces The five types of nodes \cite  {iovino2022}}}{11}{table.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Example of a behavior tree \cite  {iovino2022} }}{11}{figure.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}POMPDs}{11}{subsection.2.4.3}\protected@file@percent }
\citation{quigley2009}
\citation{ros2022}
\citation{macenski2020}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Concept}{13}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha:methoden}{{3}{13}{Concept}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Current State}{13}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}ROS}{13}{subsection.3.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Navigation2}{13}{subsection.3.1.2}\protected@file@percent }
\citation{macenski2020}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces ROS Communication Options}}{14}{table.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Navigation2 Architecture \cite  {macenski2020}}}{15}{figure.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Navigation2 Behavior Tree}}{15}{figure.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Turtlebot3}{16}{subsection.3.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Requirements}{16}{section.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Turtlebot3 model in Gazebo simulator}}{17}{figure.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Risk Analysis For Requirement Prioritization}{17}{section.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.4}System Solution}{17}{section.3.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Functional Requirements}}{18}{table.3.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.3}{\ignorespaces Non-Functional Requirements}}{18}{table.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Software and Simulation}{19}{section.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}Behaviortree.CPP}{19}{subsection.3.5.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.4}{\ignorespaces Control Nodes in BT.CPP}}{19}{table.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.2}Groot}{19}{subsection.3.5.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.5}{\ignorespaces Decorator Nodes in BT.CPP}}{20}{table.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.3}Gazebo Simulation Environment}{20}{subsection.3.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Implementation}{21}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha:implementierung}{{4}{21}{Implementation}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}System Architecture}{21}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Data Backup}{21}{section.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Component Diagram of System Architecture}}{22}{figure.4.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Types of saved data}}{22}{table.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Command Velocity Decision Gate}{22}{section.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Behavior Tree Structure}{22}{section.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}BT System Supervision}{23}{subsection.4.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}BT Advanced Behaviors}{23}{subsection.4.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Collision Behavior}{23}{section*.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Lidar Fallback}}{24}{figure.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Collision Fallback Behavior}}{25}{figure.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Battery Behavior}{25}{section*.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Battery Fallback Behavior}}{26}{figure.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Path Planning Behavior}{26}{section*.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Path Planning Fallback}}{27}{figure.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Evaluation}{29}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha:ergebnisse}{{5}{29}{Evaluation}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Scenarios}{29}{section.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Summary}{31}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha:diskussion}{{6}{31}{Summary}{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Conclusion}{31}{section.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Prospect}{31}{section.6.2}\protected@file@percent }
\bibstyle{ieeetr}
\bibdata{thesis}
\bibcite{J3016_202104}{1}
\bibcite{brooks1986}{2}
\bibcite{velasco2020}{3}
\bibcite{arkin1998}{4}
\bibcite{wagner2006}{5}
\bibcite{iovino2022}{6}
\bibcite{macenski2020}{7}
\bibcite{efi2018}{8}
\bibcite{murphy2000}{9}
\bibcite{reke2020}{10}
\bibcite{desilva2008}{11}
\bibcite{fourakis2014}{12}
\bibcite{ziegler2014}{13}
\bibcite{conner2017}{14}
\bibcite{park2013}{15}
\bibcite{florez2009}{16}
\bibcite{quigley2009}{17}
\bibcite{ros2022}{18}
