This is BibTeX, Version 0.99d (TeX Live 2019/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: thesis.aux
The style file: ieeetr.bst
Database file #1: thesis.bib
Warning--empty publisher in wagner2006
Warning--can't use both volume and number fields in quigley2009
You've used 18 entries,
            1876 wiz_defined-function locations,
            586 strings with 7524 characters,
and the built_in function-call counts, 5296 in all, are:
= -- 444
> -- 323
< -- 0
+ -- 114
- -- 96
* -- 410
:= -- 795
add.period$ -- 21
call.type$ -- 18
change.case$ -- 15
chr.to.int$ -- 0
cite$ -- 20
duplicate$ -- 270
empty$ -- 470
format.name$ -- 96
if$ -- 1266
int.to.chr$ -- 0
int.to.str$ -- 18
missing$ -- 19
newline$ -- 60
num.names$ -- 20
pop$ -- 74
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 169
stack$ -- 0
substring$ -- 229
swap$ -- 105
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 2
while$ -- 42
width$ -- 20
write$ -- 179
(There were 2 warnings)
