This is BibTeX, Version 0.99d (TeX Live 2019/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: thesis.aux
The style file: IEEEtran.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: thesis.bib
-- IEEEtran.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.
Warning--empty journal in efi2018
Warning--missing publisher in wagner2006
Warning--empty booktitle in feyzabadi2014riskaware

Done.
You've used 26 entries,
            4087 wiz_defined-function locations,
            979 strings with 12462 characters,
and the built_in function-call counts, 17655 in all, are:
= -- 1392
> -- 436
< -- 111
+ -- 230
- -- 86
* -- 830
:= -- 2724
add.period$ -- 53
call.type$ -- 26
change.case$ -- 22
chr.to.int$ -- 228
cite$ -- 29
duplicate$ -- 1299
empty$ -- 1510
format.name$ -- 104
if$ -- 4122
int.to.chr$ -- 0
int.to.str$ -- 26
missing$ -- 251
newline$ -- 115
num.names$ -- 28
pop$ -- 604
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 1395
stack$ -- 0
substring$ -- 579
swap$ -- 1005
text.length$ -- 35
text.prefix$ -- 0
top$ -- 5
type$ -- 26
warning$ -- 3
while$ -- 71
width$ -- 28
write$ -- 279
(There were 3 warnings)
