\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {chapter}{List of Figures}{iii}{chapter*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{List of Tables}{iv}{chapter*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Abstract}{1}{chapter*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{2}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha:introduction}{{1}{2}{Introduction}{chapter.1}{}}
\citation{efi2018}
\citation{J3016_202104}
\citation{J3016_202104}
\citation{J3016_202104}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}State of the Art}{4}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha:state of the art}{{2}{4}{State of the Art}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Automated and Autonomous Vehicles}{4}{section.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces SAE Levels Of Driving Automation \cite  {J3016_202104}\relax }}{4}{figure.caption.5}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:sae_levels}{{2.1}{4}{SAE Levels Of Driving Automation \cite {J3016_202104}\relax }{figure.caption.5}{}}
\citation{murphy2000}
\citation{brooks1986}
\citation{velasco2020}
\citation{brooks1986}
\citation{velasco2020}
\citation{reke2020}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Autonomous Driving Navigation Architectures}{5}{section.2.2}\protected@file@percent }
\newlabel{sec:Autonomous Driving Navigation Architectures}{{2.2}{5}{Autonomous Driving Navigation Architectures}{section.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Common Autonomous Driving Architecture \cite  {brooks1986,velasco2020}\relax }}{5}{figure.caption.6}\protected@file@percent }
\newlabel{fig:autonomous_driving_architecture}{{2.2}{5}{Common Autonomous Driving Architecture \cite {brooks1986,velasco2020}\relax }{figure.caption.6}{}}
\citation{zimmermann2020adaptive}
\citation{bacha2008odin}
\citation{murphy2000}
\citation{desilva2008}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Behavior Types}{6}{section.2.3}\protected@file@percent }
\newlabel{sec:Behavior Types}{{2.3}{6}{Behavior Types}{section.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Reactive}{6}{subsection.2.3.1}\protected@file@percent }
\citation{murphy2000}
\citation{arkin1998}
\citation{arkin1998}
\citation{arkin1998}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Deliberative}{7}{subsection.2.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Hybrid}{7}{subsection.2.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Hybrid Planning Architecture \cite  {arkin1998}\relax }}{8}{figure.caption.7}\protected@file@percent }
\newlabel{fig:hybrid_planning}{{2.3}{8}{Hybrid Planning Architecture \cite {arkin1998}\relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Behavior Planning Approaches}{8}{section.2.4}\protected@file@percent }
\newlabel{sec:Behavior Planning Approaches}{{2.4}{8}{Behavior Planning Approaches}{section.2.4}{}}
\citation{wagner2006}
\citation{wagner2006}
\citation{wagner2006}
\citation{fourakis2014}
\citation{ziegler2014}
\citation{conner2017}
\citation{park2013}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Finite State Machines}{9}{subsection.2.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Example of a finite state machine transition diagram \cite  {wagner2006}\relax }}{9}{figure.caption.8}\protected@file@percent }
\newlabel{fig:fsm}{{2.4}{9}{Example of a finite state machine transition diagram \cite {wagner2006}\relax }{figure.caption.8}{}}
\citation{florez2009}
\citation{iovino2022}
\citation{iovino2022}
\citation{iovino2022}
\citation{iovino2022}
\citation{iovino2022}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Behavior Trees}{10}{subsection.2.4.2}\protected@file@percent }
\newlabel{subsec:Behavior Trees}{{2.4.2}{10}{Behavior Trees}{subsection.2.4.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces The five types of nodes \cite  {iovino2022}\relax }}{10}{table.caption.9}\protected@file@percent }
\newlabel{tab:node_types}{{2.1}{10}{The five types of nodes \cite {iovino2022}\relax }{table.caption.9}{}}
\citation{feyzabadi2014riskaware}
\citation{andrew1999reinforcement}
\citation{andrew1999reinforcement}
\citation{tanwar2019markov}
\citation{krishnamurthy2016partially}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Example of a behavior tree \cite  {iovino2022}\relax }}{11}{figure.caption.10}\protected@file@percent }
\newlabel{fig:bt_example}{{2.5}{11}{Example of a behavior tree \cite {iovino2022}\relax }{figure.caption.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}Partially Observable Markov Decision Processes}{11}{subsection.2.4.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Example of a fully observable Markov Decision Process \cite  {andrew1999reinforcement}\relax }}{12}{figure.caption.11}\protected@file@percent }
\newlabel{fig:mdp}{{2.6}{12}{Example of a fully observable Markov Decision Process \cite {andrew1999reinforcement}\relax }{figure.caption.11}{}}
\citation{quigley2009}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Concept}{13}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha:methoden}{{3}{13}{Concept}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Current State}{13}{section.3.1}\protected@file@percent }
\newlabel{sec:Current State}{{3.1}{13}{Current State}{section.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}ROS}{13}{subsection.3.1.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces ROS Communication Options\relax }}{13}{table.caption.12}\protected@file@percent }
\newlabel{tab:ros_interfaces}{{3.1}{13}{ROS Communication Options\relax }{table.caption.12}{}}
\citation{ros2022}
\citation{macenski2020}
\citation{macenski2020}
\citation{macenski2020}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Navigation2}{14}{subsection.3.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Navigation2 Architecture \cite  {macenski2020}\relax }}{14}{figure.caption.13}\protected@file@percent }
\newlabel{fig:nav_architecture}{{3.1}{14}{Navigation2 Architecture \cite {macenski2020}\relax }{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Navigation2 Behavior Tree\relax }}{15}{figure.caption.14}\protected@file@percent }
\newlabel{fig:bt_nav}{{3.2}{15}{Navigation2 Behavior Tree\relax }{figure.caption.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Turtlebot3}{16}{subsection.3.1.3}\protected@file@percent }
\newlabel{subsec:Turtlebot3}{{3.1.3}{16}{Turtlebot3}{subsection.3.1.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Turtlebot3 model in Gazebo simulator\relax }}{16}{figure.caption.15}\protected@file@percent }
\newlabel{fig:turtlebot}{{3.3}{16}{Turtlebot3 model in Gazebo simulator\relax }{figure.caption.15}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Turtlebot3 Specifications\relax }}{17}{table.caption.16}\protected@file@percent }
\newlabel{tab:turtlebot_spec}{{3.2}{17}{Turtlebot3 Specifications\relax }{table.caption.16}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Requirements}{17}{section.3.2}\protected@file@percent }
\newlabel{sec:Requirements}{{3.2}{17}{Requirements}{section.3.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.3}{\ignorespaces Non-Functional Requirements\relax }}{17}{table.caption.17}\protected@file@percent }
\newlabel{tab:nonfn_req}{{3.3}{17}{Non-Functional Requirements\relax }{table.caption.17}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.4}{\ignorespaces Functional Requirements\relax }}{18}{table.caption.18}\protected@file@percent }
\newlabel{tab:fn_req}{{3.4}{18}{Functional Requirements\relax }{table.caption.18}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}System Solution}{18}{section.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Use Case Diagram\relax }}{19}{figure.caption.19}\protected@file@percent }
\newlabel{fig:use_case}{{3.4}{19}{Use Case Diagram\relax }{figure.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces System Block Diagram\relax }}{20}{figure.caption.20}\protected@file@percent }
\newlabel{fig:block_diagram}{{3.5}{20}{System Block Diagram\relax }{figure.caption.20}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Software and Simulation}{20}{section.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Behaviortree.CPP}{20}{subsection.3.4.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.5}{\ignorespaces Control Nodes in BT.CPP\relax }}{21}{table.caption.21}\protected@file@percent }
\newlabel{tab:control_nodes_bt}{{3.5}{21}{Control Nodes in BT.CPP\relax }{table.caption.21}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.6}{\ignorespaces Decorator Nodes in BT.CPP\relax }}{21}{table.caption.22}\protected@file@percent }
\newlabel{tab:decorators_bt}{{3.6}{21}{Decorator Nodes in BT.CPP\relax }{table.caption.22}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Groot}{21}{subsection.3.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Live monitoring of behavior trees with Groot\relax }}{22}{figure.caption.23}\protected@file@percent }
\newlabel{fig:groot}{{3.6}{22}{Live monitoring of behavior trees with Groot\relax }{figure.caption.23}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}Gazebo Simulation Environment}{22}{subsection.3.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.4}OS and Software Versions}{22}{subsection.3.4.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.7}{\ignorespaces Used Software Versions\relax }}{23}{table.caption.24}\protected@file@percent }
\newlabel{tab:versions}{{3.7}{23}{Used Software Versions\relax }{table.caption.24}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Implementation}{24}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha:implementierung}{{4}{24}{Implementation}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}System Architecture}{24}{section.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Component Diagram of System Architecture\relax }}{24}{figure.caption.25}\protected@file@percent }
\newlabel{fig:component_diagram}{{4.1}{24}{Component Diagram of System Architecture\relax }{figure.caption.25}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Data Backup}{25}{section.4.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Types of saved data\relax }}{25}{table.caption.26}\protected@file@percent }
\newlabel{tab:data_backup_types}{{4.1}{25}{Types of saved data\relax }{table.caption.26}{}}
\citation{konrad2003defining}
\citation{konrad2003defining}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Command Velocity Decision Gate}{26}{section.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Behavior Tree Structure}{26}{section.4.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Top Level Behavior Tree Structure\relax }}{26}{figure.caption.27}\protected@file@percent }
\newlabel{fig:top_level_bt}{{4.2}{26}{Top Level Behavior Tree Structure\relax }{figure.caption.27}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}BT System Supervision}{26}{subsection.4.4.1}\protected@file@percent }
\newlabel{subsec:BT System Supervision}{{4.4.1}{26}{BT System Supervision}{subsection.4.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Examiner pattern for the system supervisor component \cite  {konrad2003defining}\relax }}{27}{figure.caption.28}\protected@file@percent }
\newlabel{fig:watchdog_pattern}{{4.3}{27}{Examiner pattern for the system supervisor component \cite {konrad2003defining}\relax }{figure.caption.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Lidar Fallback\relax }}{27}{figure.caption.29}\protected@file@percent }
\newlabel{fig:lidar_fallback}{{4.4}{27}{Lidar Fallback\relax }{figure.caption.29}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}BT Advanced Behaviors}{28}{subsection.4.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Collision Behavior}{28}{section*.30}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Collision Fallback Behavior\relax }}{28}{figure.caption.31}\protected@file@percent }
\newlabel{fig:collision_fallback}{{4.5}{28}{Collision Fallback Behavior\relax }{figure.caption.31}{}}
\@writefile{toc}{\contentsline {subsubsection}{Battery Behavior}{29}{section*.33}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Activity Diagram for the Collision Behavior\relax }}{30}{figure.caption.32}\protected@file@percent }
\newlabel{fig:activity_diagram_collision}{{4.6}{30}{Activity Diagram for the Collision Behavior\relax }{figure.caption.32}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Battery Fallback Behavior\relax }}{31}{figure.caption.34}\protected@file@percent }
\newlabel{fig:battery_fallback}{{4.7}{31}{Battery Fallback Behavior\relax }{figure.caption.34}{}}
\@writefile{toc}{\contentsline {subsubsection}{Path Planning Behavior}{31}{section*.35}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Path Planning Fallback Behavior\relax }}{32}{figure.caption.36}\protected@file@percent }
\newlabel{fig:global_planning_fallback}{{4.8}{32}{Path Planning Fallback Behavior\relax }{figure.caption.36}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}System Support Tools}{32}{section.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.1}Gazebo Sensor Drivers}{32}{subsection.4.5.1}\protected@file@percent }
\newlabel{subsec:gazebo_driver}{{4.5.1}{32}{Gazebo Sensor Drivers}{subsection.4.5.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces Graph for the Sensor Driver nodes and topics\relax }}{32}{figure.caption.37}\protected@file@percent }
\newlabel{fig:rqt_graph}{{4.9}{32}{Graph for the Sensor Driver nodes and topics\relax }{figure.caption.37}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.2}Custom ROS Interfaces}{33}{subsection.4.5.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Implemented Custom Services\relax }}{33}{table.caption.38}\protected@file@percent }
\newlabel{tab:custom_interfaces}{{4.2}{33}{Implemented Custom Services\relax }{table.caption.38}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Evaluation}{34}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha:ergebnisse}{{5}{34}{Evaluation}{chapter.5}{}}
\newlabel{fig:house_gazebo}{{5.1a}{34}{Apartment Environment in Gazebo\relax }{figure.caption.39}{}}
\newlabel{sub@fig:house_gazebo}{{a}{34}{Apartment Environment in Gazebo\relax }{figure.caption.39}{}}
\newlabel{fig:world_gazebo}{{5.1b}{34}{Enclosed Environment in Gazebo\relax }{figure.caption.39}{}}
\newlabel{sub@fig:world_gazebo}{{b}{34}{Enclosed Environment in Gazebo\relax }{figure.caption.39}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Gazebo World Environment\relax }}{34}{figure.caption.39}\protected@file@percent }
\newlabel{fig:three graphs}{{5.1}{34}{Gazebo World Environment\relax }{figure.caption.39}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Scenarios}{34}{section.5.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Sensor Scenarios\relax }}{35}{table.caption.40}\protected@file@percent }
\newlabel{tab:sensor_scenarios}{{5.1}{35}{Sensor Scenarios\relax }{table.caption.40}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces Behavior Scenarios\relax }}{36}{table.caption.41}\protected@file@percent }
\newlabel{tab:behavior_scenarios}{{5.2}{36}{Behavior Scenarios\relax }{table.caption.41}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Results}{36}{section.5.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.3}{\ignorespaces Results\relax }}{37}{table.caption.42}\protected@file@percent }
\newlabel{tab:results}{{5.3}{37}{Results\relax }{table.caption.42}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Conclusion}{39}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha:diskussion}{{6}{39}{Conclusion}{chapter.6}{}}
\bibstyle{IEEEtran}
\bibdata{thesis}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Outlook}{40}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha:outlook}{{7}{40}{Outlook}{chapter.7}{}}
\bibcite{efi2018}{1}
\bibcite{J3016_202104}{2}
\bibcite{murphy2000}{3}
\bibcite{brooks1986}{4}
\bibcite{velasco2020}{5}
\bibcite{reke2020}{6}
\bibcite{zimmermann2020adaptive}{7}
\bibcite{bacha2008odin}{8}
\bibcite{desilva2008}{9}
\bibcite{arkin1998}{10}
\bibcite{wagner2006}{11}
\bibcite{fourakis2014}{12}
\bibcite{ziegler2014}{13}
\bibcite{conner2017}{14}
\bibcite{park2013}{15}
\bibcite{florez2009}{16}
\bibcite{iovino2022}{17}
\bibcite{feyzabadi2014riskaware}{18}
\bibcite{andrew1999reinforcement}{19}
\bibcite{tanwar2019markov}{20}
\bibcite{krishnamurthy2016partially}{21}
\bibcite{quigley2009}{22}
\bibcite{ros2022}{23}
\bibcite{macenski2020}{24}
\bibcite{konrad2003defining}{25}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{43}{appendix*.43}\protected@file@percent }
