\contentsline {chapter}{Abstract}{i}{chapter*.1}%
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}%
\contentsline {chapter}{\numberline {2}State of the Art}{3}{chapter.2}%
\contentsline {section}{\numberline {2.1}Automated and Autonomous Vehicle}{3}{section.2.1}%
\contentsline {section}{\numberline {2.2}Autonomous Driving Architectures}{3}{section.2.2}%
\contentsline {section}{\numberline {2.3}Autonomous Robot Navigation}{3}{section.2.3}%
\contentsline {section}{\numberline {2.4}Behavior Planning Approaches}{3}{section.2.4}%
\contentsline {section}{\numberline {2.5}Behavior Hierarchy}{3}{section.2.5}%
\contentsline {chapter}{\numberline {3}Methodology}{5}{chapter.3}%
\contentsline {section}{\numberline {3.1}Requirements}{5}{section.3.1}%
\contentsline {section}{\numberline {3.2}Libraries}{5}{section.3.2}%
\contentsline {chapter}{\numberline {4}Implementation}{7}{chapter.4}%
\contentsline {section}{\numberline {4.1}System Architecture}{7}{section.4.1}%
\contentsline {section}{\numberline {4.2}Behavior Tree Structure}{7}{section.4.2}%
\contentsline {chapter}{\numberline {5}Evaluation}{9}{chapter.5}%
\contentsline {section}{\numberline {5.1}Scenarios}{9}{section.5.1}%
\contentsline {chapter}{\numberline {6}Summary}{11}{chapter.6}%
\contentsline {section}{\numberline {6.1}Conclusion}{11}{section.6.1}%
\contentsline {section}{\numberline {6.2}Prospect}{11}{section.6.2}%
