\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {chapter}{Abstract}{i}{chapter*.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha:introduction}{{1}{1}{Introduction}{chapter.1}{}}
\citation{efi2018}
\citation{J3016_202104}
\citation{J3016_202104}
\citation{murphy2000}
\citation{brooks1986}
\citation{velasco2020}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}State of the Art}{3}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha:state of the art}{{2}{3}{State of the Art}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Automated and Autonomous Vehicles}{3}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Autonomous Driving Navigation Architectures}{3}{section.2.2}\protected@file@percent }
\citation{reke2020}
\citation{zimmermann2020adaptive}
\citation{bacha2008odin}
\newlabel{fig:sae_levels}{{2.1}{4}{Automated and Autonomous Vehicles}{section.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces SAE Levels Of Driving Automation \cite  {J3016_202104} }}{4}{figure.2.1}\protected@file@percent }
\citation{murphy2000}
\citation{desilva2008}
\newlabel{fig:autonomous_driving_architecture}{{2.2}{5}{Autonomous Driving Navigation Architectures}{section.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Common Autonomous Driving Architecture \cite  {brooks1986} \cite  {velasco2020}}}{5}{figure.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Behavior Types}{5}{section.2.3}\protected@file@percent }
\citation{murphy2000}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Reactive}{6}{subsection.2.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Deliberative}{6}{subsection.2.3.2}\protected@file@percent }
\citation{arkin1998}
\citation{arkin1998}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Hybrid}{7}{subsection.2.3.3}\protected@file@percent }
\newlabel{fig:hybrid_planning}{{2.3.3}{7}{Hybrid}{subsection.2.3.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Hybrid Planning Architecture \cite  {arkin1998} }}{7}{figure.2.3}\protected@file@percent }
\citation{wagner2006}
\citation{wagner2006}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Behavior Planning Approaches}{8}{section.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Finite State Machines}{8}{subsection.2.4.1}\protected@file@percent }
\newlabel{fig:fsm}{{2.4.1}{8}{Finite State Machines}{subsection.2.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Example of a finite state machine transition diagram \cite  {wagner2006} }}{8}{figure.2.4}\protected@file@percent }
\citation{fourakis2014}
\citation{ziegler2014}
\citation{conner2017}
\citation{park2013}
\citation{florez2009}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Behavior Trees}{9}{subsection.2.4.2}\protected@file@percent }
\citation{iovino2022}
\citation{iovino2022}
\citation{iovino2022}
\newlabel{tab:node_types}{{2.4.2}{10}{}{section*.13}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces The five types of nodes \cite  {iovino2022}}}{10}{table.2.1}\protected@file@percent }
\newlabel{fig:bt_example}{{2.4.2}{10}{}{table.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Example of a behavior tree \cite  {iovino2022} }}{10}{figure.2.5}\protected@file@percent }
\citation{quigley2009}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Concept}{11}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha:methoden}{{3}{11}{Concept}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Current State}{11}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}ROS}{11}{subsection.3.1.1}\protected@file@percent }
\newlabel{tab:ros_interfaces}{{3.1.1}{11}{ROS}{subsection.3.1.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces ROS Communication Options}}{11}{table.3.1}\protected@file@percent }
\citation{ros2022}
\citation{macenski2020}
\citation{macenski2020}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Navigation2}{12}{subsection.3.1.2}\protected@file@percent }
\newlabel{fig:nav_architecture}{{3.1.2}{12}{Navigation2}{subsection.3.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Navigation2 Architecture \cite  {macenski2020}}}{12}{figure.3.1}\protected@file@percent }
\newlabel{fig:bt_nav}{{3.1.2}{13}{}{section*.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Navigation2 Behavior Tree}}{13}{figure.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Turtlebot3}{14}{subsection.3.1.3}\protected@file@percent }
\newlabel{fig:turtlebot}{{3.1.3}{14}{}{section*.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Turtlebot3 model in Gazebo simulator}}{14}{figure.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Requirements}{15}{section.3.2}\protected@file@percent }
\newlabel{tab:fn_req}{{3.2}{15}{Requirements}{section.3.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Functional Requirements}}{15}{table.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}System Solution}{15}{section.3.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.3}{\ignorespaces Non-Functional Requirements}}{16}{table.3.3}\protected@file@percent }
\newlabel{tab:nonfn_req}{{3.3}{16}{Non-Functional Requirements}{table.3.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Software and Simulation}{17}{section.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Behaviortree.CPP}{17}{subsection.3.4.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.4}{\ignorespaces Control Nodes in BT.CPP}}{17}{table.3.4}\protected@file@percent }
\newlabel{tab:control_nodes_bt}{{3.4}{17}{Control Nodes in BT.CPP}{table.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Groot}{17}{subsection.3.4.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.5}{\ignorespaces Decorator Nodes in BT.CPP}}{18}{table.3.5}\protected@file@percent }
\newlabel{tab:decorators_bt}{{3.5}{18}{Decorator Nodes in BT.CPP}{table.3.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}Gazebo Simulation Environment}{18}{subsection.3.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Implementation}{19}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha:implementierung}{{4}{19}{Implementation}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}System Architecture}{19}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Data Backup}{19}{section.4.2}\protected@file@percent }
\newlabel{fig:component_diagram}{{4.1}{20}{System Architecture}{section.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Component Diagram of System Architecture}}{20}{figure.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Command Velocity Decision Gate}{20}{section.4.3}\protected@file@percent }
\newlabel{tab:data_backup_types}{{4.2}{21}{}{section*.23}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Types of saved data}}{21}{table.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Behavior Tree Structure}{21}{section.4.4}\protected@file@percent }
\newlabel{fig:top_level_bt}{{4.4}{21}{Behavior Tree Structure}{section.4.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Top Level Behavior Tree Structure}}{21}{figure.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}BT System Supervision}{22}{subsection.4.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Lidar Fallback}}{22}{figure.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}BT Advanced Behaviors}{23}{subsection.4.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Collision Behavior}{23}{section*.24}\protected@file@percent }
\newlabel{fig:collision_fallback}{{4.4.2}{23}{Collision Behavior}{section*.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Collision Fallback Behavior}}{23}{figure.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Battery Behavior}{24}{section*.28}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Path Planning Behavior}{25}{section*.30}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.5}System Support Tools}{25}{section.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.1}Gazebo Sensor Drivers}{25}{subsection.4.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.2}Custom ROS Interfaces}{25}{subsection.4.5.2}\protected@file@percent }
\newlabel{tab:custom_interfaces}{{4.5.2}{26}{Custom ROS Interfaces}{subsection.4.5.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Implemented Custom Services}}{26}{table.4.2}\protected@file@percent }
\newlabel{fig:activity_diagram_collision}{{4.4.2}{27}{}{section*.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Activity Diagram for the Collision Behavior}}{27}{figure.4.5}\protected@file@percent }
\newlabel{fig:battery_fallback}{{4.4.2}{28}{Battery Behavior}{section*.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Battery Fallback Behavior}}{28}{figure.4.6}\protected@file@percent }
\newlabel{fig:global_planning_fallback}{{4.4.2}{28}{Path Planning Behavior}{section*.30}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Path Planning Fallback Behavior}}{28}{figure.4.7}\protected@file@percent }
\newlabel{fig:rqt_graph}{{4.5.1}{29}{Gazebo Sensor Drivers}{subsection.4.5.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Graph for the Sensor Driver nodes and topics}}{29}{figure.4.8}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Evaluation}{31}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha:ergebnisse}{{5}{31}{Evaluation}{chapter.5}{}}
\newlabel{fig:house_gazebo}{{5}{31}{Evaluation}{chapter.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Apartment Environment in Gazebo}}{31}{figure.5.1}\protected@file@percent }
\newlabel{fig:world_gazebo}{{5}{32}{Evaluation}{figure.5.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Enclosed Environment in Gazebo}}{32}{figure.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Scenarios}{32}{section.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Results}{33}{section.5.2}\protected@file@percent }
\newlabel{tab:sensor_scenarios}{{5.1}{34}{Scenarios}{section.5.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Scenarios}}{34}{table.5.1}\protected@file@percent }
\newlabel{tab:behavior_scenarios}{{5.1}{35}{Scenarios}{table.5.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces Scenarios}}{35}{table.5.2}\protected@file@percent }
\newlabel{tab:results}{{5.2}{35}{Results}{section.5.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.3}{\ignorespaces Results}}{35}{table.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Summary}{37}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha:diskussion}{{6}{37}{Summary}{chapter.6}{}}
\bibstyle{IEEEtran}
\bibdata{thesis}
\bibcite{efi2018}{1}
\bibcite{J3016_202104}{2}
\bibcite{murphy2000}{3}
\bibcite{brooks1986}{4}
\bibcite{velasco2020}{5}
\bibcite{reke2020}{6}
\bibcite{zimmermann2020adaptive}{7}
\bibcite{bacha2008odin}{8}
\bibcite{desilva2008}{9}
\bibcite{arkin1998}{10}
\bibcite{wagner2006}{11}
\bibcite{fourakis2014}{12}
\bibcite{ziegler2014}{13}
\bibcite{conner2017}{14}
\bibcite{park2013}{15}
\bibcite{florez2009}{16}
\bibcite{iovino2022}{17}
\bibcite{quigley2009}{18}
\bibcite{ros2022}{19}
\bibcite{macenski2020}{20}
