\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {chapter}{Abstract}{i}{chapter*.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{J3016_202104}
\citation{brooks1986}
\citation{velasco2020}
\citation{arkin1998}
\citation{wagner2006}
\citation{iovino2022}
\citation{macenski2020}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha:introduction}{{1}{1}{Introduction}{chapter.1}{}}
\citation{efi2018}
\citation{J3016_202104}
\citation{J3016_202104}
\citation{murphy2000}
\citation{reke2020}
\citation{brooks1986}
\citation{velasco2020}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}State of the Art}{3}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha:state of the art}{{2}{3}{State of the Art}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Automated and Autonomous Vehicles}{3}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Autonomous Driving Navigation Architectures}{3}{section.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces SAE Levels Of Driving Automation \cite  {J3016_202104} }}{4}{figure.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Common Autonomous Driving Architecture \cite  {brooks1986} \cite  {velasco2020} }}{4}{figure.2.2}\protected@file@percent }
\citation{murphy2000}
\citation{desilva2008}
\citation{murphy2000}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Behavior Types}{5}{section.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Reactive}{5}{subsection.2.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Deliberative}{5}{subsection.2.3.2}\protected@file@percent }
\citation{arkin1998}
\citation{arkin1998}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Hybrid Planning Architecture \cite  {arkin1998} }}{6}{figure.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Hybrid}{6}{subsection.2.3.3}\protected@file@percent }
\citation{wagner2006}
\citation{wagner2006}
\citation{fourakis2014}
\citation{ziegler2014}
\citation{conner2017}
\citation{park2013}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Example of a finite state machine transition diagram \cite  {wagner2006} }}{7}{figure.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Behavior Planning Approaches}{7}{section.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Finite State Machines}{7}{subsection.2.4.1}\protected@file@percent }
\citation{florez2009}
\citation{iovino2022}
\citation{iovino2022}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Example of a behavior tree \cite  {iovino2022} }}{8}{figure.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Behavior Trees}{8}{subsection.2.4.2}\protected@file@percent }
\citation{macenski2020}
\citation{macenski2020}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Concept}{9}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha:methoden}{{3}{9}{Concept}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Current State}{9}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Turtlebot3}{9}{subsection.3.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}ROS?!}{9}{subsection.3.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Navigation2}{9}{subsection.3.1.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Turtlebot3 model in Gazebo simulator}}{10}{figure.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Navigation2 Architecture \cite  {macenski2020}}}{10}{figure.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Navigation2 Behavior Tree}}{11}{figure.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Risk Analysis For Requirement Prioritization}{11}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Requirements}{11}{section.3.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Functional Requirements}}{12}{table.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Software}{12}{section.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Behaviortree.CPP}{12}{subsection.3.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Implementation}{15}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha:implementierung}{{4}{15}{Implementation}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}System Architecture}{15}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Behavior Tree Structure}{15}{section.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}BT System Supervision}{15}{subsection.4.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}BT Advanced Behaviors}{15}{subsection.4.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Collision Behavior}{15}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Battery Behavior}{15}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Path Planning Behavior}{15}{section*.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Turtlebot3 model in Gazebo simulator}}{16}{figure.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Evaluation}{17}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha:ergebnisse}{{5}{17}{Evaluation}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Scenarios}{17}{section.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Summary}{19}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha:diskussion}{{6}{19}{Summary}{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Conclusion}{19}{section.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Prospect}{19}{section.6.2}\protected@file@percent }
\bibstyle{ieeetr}
\bibdata{thesis}
\bibcite{J3016_202104}{1}
\bibcite{brooks1986}{2}
\bibcite{velasco2020}{3}
\bibcite{arkin1998}{4}
\bibcite{wagner2006}{5}
\bibcite{iovino2022}{6}
\bibcite{macenski2020}{7}
\bibcite{efi2018}{8}
\bibcite{murphy2000}{9}
\bibcite{reke2020}{10}
\bibcite{desilva2008}{11}
\bibcite{fourakis2014}{12}
\bibcite{ziegler2014}{13}
\bibcite{conner2017}{14}
\bibcite{park2013}{15}
\bibcite{florez2009}{16}
