\contentsline {chapter}{\numberline {1}Introduction}{2}{chapter.1}%
\contentsline {chapter}{\numberline {2}State of the Art}{4}{chapter.2}%
\contentsline {section}{\numberline {2.1}Automated and Autonomous Vehicles}{4}{section.2.1}%
\contentsline {section}{\numberline {2.2}Autonomous Driving Navigation Architectures}{4}{section.2.2}%
\contentsline {section}{\numberline {2.3}Behavior Types}{6}{section.2.3}%
\contentsline {subsection}{\numberline {2.3.1}Reactive}{6}{subsection.2.3.1}%
\contentsline {subsection}{\numberline {2.3.2}Deliberative}{7}{subsection.2.3.2}%
\contentsline {subsection}{\numberline {2.3.3}Hybrid}{7}{subsection.2.3.3}%
\contentsline {section}{\numberline {2.4}Behavior Planning Approaches}{8}{section.2.4}%
\contentsline {subsection}{\numberline {2.4.1}Finite State Machines}{9}{subsection.2.4.1}%
\contentsline {subsection}{\numberline {2.4.2}Behavior Trees}{10}{subsection.2.4.2}%
\contentsline {subsection}{\numberline {2.4.3}Partially Observable Markov Decision Processes}{11}{subsection.2.4.3}%
\contentsline {chapter}{\numberline {3}Concept}{13}{chapter.3}%
\contentsline {section}{\numberline {3.1}Current State}{13}{section.3.1}%
\contentsline {subsection}{\numberline {3.1.1}ROS}{13}{subsection.3.1.1}%
\contentsline {subsection}{\numberline {3.1.2}Navigation2}{14}{subsection.3.1.2}%
\contentsline {subsection}{\numberline {3.1.3}Turtlebot3}{16}{subsection.3.1.3}%
\contentsline {section}{\numberline {3.2}Requirements}{17}{section.3.2}%
\contentsline {section}{\numberline {3.3}System Solution}{17}{section.3.3}%
\contentsline {section}{\numberline {3.4}Software and Simulation}{19}{section.3.4}%
\contentsline {subsection}{\numberline {3.4.1}Behaviortree.CPP}{19}{subsection.3.4.1}%
\contentsline {subsection}{\numberline {3.4.2}Groot}{21}{subsection.3.4.2}%
\contentsline {subsection}{\numberline {3.4.3}Gazebo Simulation Environment}{21}{subsection.3.4.3}%
\contentsline {subsection}{\numberline {3.4.4}OS and Software Versions}{22}{subsection.3.4.4}%
\contentsline {chapter}{\numberline {4}Implementation}{24}{chapter.4}%
\contentsline {section}{\numberline {4.1}System Architecture}{24}{section.4.1}%
\contentsline {section}{\numberline {4.2}Data Backup}{25}{section.4.2}%
\contentsline {section}{\numberline {4.3}Command Velocity Decision Gate}{26}{section.4.3}%
\contentsline {section}{\numberline {4.4}Behavior Tree Structure}{26}{section.4.4}%
\contentsline {subsection}{\numberline {4.4.1}BT System Supervision}{26}{subsection.4.4.1}%
\contentsline {subsection}{\numberline {4.4.2}BT Advanced Behaviors}{27}{subsection.4.4.2}%
\contentsline {subsubsection}{Collision Behavior}{28}{section*.28}%
\contentsline {subsubsection}{Battery Behavior}{29}{section*.32}%
\contentsline {subsubsection}{Path Planning Behavior}{30}{section*.34}%
\contentsline {section}{\numberline {4.5}System Support Tools}{30}{section.4.5}%
\contentsline {subsection}{\numberline {4.5.1}Gazebo Sensor Drivers}{30}{subsection.4.5.1}%
\contentsline {subsection}{\numberline {4.5.2}Custom ROS Interfaces}{31}{subsection.4.5.2}%
\contentsline {chapter}{\numberline {5}Evaluation}{35}{chapter.5}%
\contentsline {section}{\numberline {5.1}Scenarios}{36}{section.5.1}%
\contentsline {section}{\numberline {5.2}Results}{37}{section.5.2}%
\contentsline {chapter}{\numberline {6}Conclusion}{40}{chapter.6}%
\contentsline {chapter}{\numberline {7}Outlook}{41}{chapter.7}%
